# RESTAPI

./: .classpath  .project  pom.xml
src/main/java/com/mean/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/mean/init/: Initializer.java  WebAppConfig.java
src/main/java/com/mean/model/: User.java
src/main/java/com/mean/services/: JSONService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mkyong/: UserObj.java
src/main/java/com/mkyong/rest/: JSONService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
